{
  "ConfiguracaoToken": {
    "Chave": "minha chave super secreta" 
  },
  

  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-CARLOS.mssql.somee.com;packet size=4096;user id=Carlos;pwd=12345678;data source=DB-DS-CARLOS.mssql.somee.com;persist security info=False;initial catalog=DB-DS-CARLOS"
    ,"ConexaoLocal":"Data Source=LAPTOP-RFVDOV3N\\SQLEXPRESS; Initial Catalog=DB_DS_CARLOS_AIMAN; User Id=sa; Password=123456"    
    ,"ConexaoFreeAspHosting":"Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=NOME-DO-BANCO; User Id=ID-DO-BANCO; Password=SENHA-DO-BANCO"    
    ,"ConexaoLocalWindowsAutentication":"Data Source=.\\MSSQLSERVER; Initial Catalog=DB-DS-NOME-DO-BANCO;Integrated Security=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



