D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\RpgApi.exe
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\appsettings.Development.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\appsettings.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\RpgApi.pdb
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.EntityFrameworkCore.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.Extensions.Caching.Memory.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.Identity.Client.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.IdentityModel.Logging.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.IdentityModel.Protocols.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.IdentityModel.Tokens.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.OpenApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\System.Configuration.ConfigurationManager.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\System.Security.Permissions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\Publish\RpgApi.deps.json
