D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\appsettings.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Humanizer.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Etec - DS\2DS\DS I - Luis e Quiteria\Aula06\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Humanizer.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Materiais Locais\2DS_LuizQuiteria\Aula07\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\appsettings.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Humanizer.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\DS_2022-2\Aula07\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\appsettings.json
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Humanizer.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula08_Avaliacao\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\appsettings.json
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Humanizer.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula09\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Humanizer.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Publish\web.config
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Publish\appsettings.Development.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Publish\appsettings.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Publish\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Publish\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Publish\appsettings.Development.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Publish\web.config
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Publish\appsettings.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Publish\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Publish\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Humanizer.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\appsettings.Development.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\appsettings.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\RpgApi.exe
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\RpgApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\RpgApi.pdb
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Humanizer.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.pdb
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\appsettings.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Publish\web.config
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Publish\appsettings.Development.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Publish\appsettings.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Publish\RpgApi.deps.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Publish\RpgApi.runtimeconfig.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Humanizer.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\staticwebassets.pack.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2022-2_2DS_DSI\Aula13\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\appsettings.json
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Humanizer.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.build.RpgApi.props
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.pack.json
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PM2_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\appsettings.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Humanizer.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.build.RpgApi.props
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.pack.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\appsettings.Development.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\web.config
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\appsettings.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\RpgApi.deps.json
D:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\RpgApi.runtimeconfig.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\web.config
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\appsettings.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\appsettings.Development.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\appsettings.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\RpgApi.deps.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\publish\RpgApi.runtimeconfig.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Humanizer.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.build.RpgApi.props
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.pack.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\PM3_Carlos_Aiman\RpgApi\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\publish\web.config
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\publish\appsettings.Development.json
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\publish\appsettings.json
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\publish\RpgApi.deps.json
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\publish\RpgApi.runtimeconfig.json
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\appsettings.json
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.exe
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\RpgApi.pdb
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Humanizer.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.build.RpgApi.props
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.pdb
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
C:\Users\migue\Desktop\RpgApi\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
